SPRemote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:SPRemote.Converters"
             xmlns:vm="clr-namespace:SPRemote.ViewModels"
             xmlns:ext="clr-namespace:SPRemote.Extensions"
             xmlns:bv="clr-namespace:SPRemote.Behaviors"
             x:Class="SPRemote.Views.MainPage"
             x:Name="MainPg">
    <ContentPage.Resources>
        <conv:BoolToDirectoryFontConverter x:Key="BoolToDirectoryFontConverter"/>
        <conv:BoolToGreenGrayColorConverter x:Key="BoolToGreenGrayColorConverter"/>
        <conv:BoolToRedGrayColorConverter x:Key="BoolToRedGrayColorConverter"/>
        <conv:BoolToLEDConverter x:Key="BoolToLEDConverter"/>
        <conv:PlayStateToImgSrcConverter x:Key="PlayStateToImgSrcConverter"/>
        <conv:PlayStateToColorConverter x:Key="PlayStateToColorConverter"/>
        <conv:PlayStateToBoolConverter x:Key="PlayStateToBoolConverter"/>

        <Style x:Key="CustomButton" TargetType="Frame">
            <Style.Setters>
                <Setter Property="bv:FrameAsButtonBehavior.AttachBehavior" Value="True"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style.Setters>
        </Style>
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,10,0,10"
                   HeightRequest="10"
                   Padding="8"
                   IsEnabled="{Binding CanUpDir}"
                   Style="{StaticResource CustomButton}"
                   BackgroundColor="{Binding CanUpDir, Converter={StaticResource BoolToGreenGrayColorConverter}}">
                <Image Source="{ext:ImageResource SPRemote.Images.Upfolder.png}"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpDirCmd}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <SearchBar Grid.Row="0"
                       Grid.Column="1"                   
                       BackgroundColor="Transparent"
                       Text="{Binding SearchText}"/>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HasShadow="False"
                   BorderColor="LightGray"
                   Padding="2">

                <ListView ItemsSource="{Binding TrackList}" SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="20">
                                <Grid>
                                    <Label VerticalTextAlignment="Center"
                                           FontAttributes="{Binding IsDirectory, Converter={StaticResource BoolToDirectoryFontConverter}}"
                                           Margin="7,0,0,0"
                                           FontSize="20"
                                           Text="{Binding Caption}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference MainPg}, Path=BindingContext.ProcessSelectTrackListItemCmd}"
                                                              CommandParameter="{Binding .}"/>
                                        <SwipeGestureRecognizer Direction="Right"
                                                                Command="{Binding Source={Reference MainPg}, Path=BindingContext.AddTrackToPlaylistCmd}"
                                                                CommandParameter="{Binding .}"/>

                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   Text="Текущая песня:"/>

            <Frame Grid.Row="1"
                   BackgroundColor="{Binding PlayState, Converter={StaticResource PlayStateToColorConverter}}"
                   HeightRequest="42"
                   Margin="50,0,50,0"
                   IsEnabled="{Binding PlayState, Converter={StaticResource PlayStateToBoolConverter}}"
                   Style="{StaticResource CustomButton}">

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="{Binding PlayState, Converter={StaticResource PlayStateToImgSrcConverter}}"/>
                    <Label TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           Margin="5,0,0,0"
                           Text="{Binding CurrentTrack.Caption}"/>
                </StackLayout>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayStopCmd}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Label Grid.Row="2"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"
                   Text="Следующая песня:"/>

            <Frame Grid.Row="3"
                   BackgroundColor="{Binding CanOpenNextTrack, Converter={StaticResource BoolToRedGrayColorConverter}}"
                   HeightRequest="42"
                   Margin="50,0,50,0"
                   IsEnabled="{Binding CanOpenNextTrack}"
                   Style="{StaticResource CustomButton}">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="{Binding NextTrack.Caption}"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenNextTrackCmd}"/>
                </Frame.GestureRecognizers>
            </Frame>



            <Label Grid.Row="4"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"
                   Text="Плейлист:"/>



            <Frame Grid.Row="5"
                   HasShadow="False"
                   Margin="50,0,50,0"
                   Padding="2"
                   BorderColor="LightGray">
                <ListView x:Name="Playlist"
                          ItemsSource="{Binding Playlist}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedPlaylistItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="20">
                                <Grid>
                                    <Label Margin="7,0,0,0"
                                           VerticalTextAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding Caption}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

            <Grid Grid.Row="6"
                  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Text="Вверх"
                        Command="{Binding MovePlaylistItemUpCmd}"/>
                <Button Grid.Column="1"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Text="Вниз"
                        Command="{Binding MovePlaylistItemDownCmd}"/>
                <Button Grid.Column="2"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Text="Удалить"
                        Command="{Binding RemovePlaylistItemCmd}"/>
                <Button Grid.Column="3"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Text="Очистить"
                        Command="{Binding ClearPlaylistCmd}"/>


            </Grid>


            <Button Grid.Row="7"
                    Margin="50,0,50,0"
                    BackgroundColor="{Binding AwaitSendingPlaylist, Converter={StaticResource BoolToRedGrayColorConverter}}"
                    TextColor="White"
                    Text="Отменить отсылку плейлиста при подключении"
                    Command="{Binding CancelSendingPlaylistOnConnectCmd}"/>

            <Grid Grid.Row="8"
                  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       WidthRequest="35"
                       Source="{Binding IsConnected, Converter={StaticResource BoolToLEDConverter}}"/>

                <Label Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Text="IP:"/>
                <Entry Grid.Column="2"
                       HeightRequest="80"
                       Text="{Binding IP}"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
