SPRemote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:SPRemote.Converters"
             xmlns:vm="clr-namespace:SPRemote.ViewModels"
             x:Class="SPRemote.Views.MainPage"
             x:Name="MainPg">
    <ContentPage.Resources>
        <conv:BoolToRedGreenColorConverter x:Key="BoolToRedGreenColorConverter"/>
        <conv:BoolToDirectoryFontConverter x:Key="BoolToDirectoryFontConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,0,10"
                    BackgroundColor="Green"
                    TextColor="White"
                    IsEnabled="{Binding CanUpDir}"
                    Text="Up"
                    Command="{Binding UpDirCmd}"/>

            <SearchBar Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding SearchText}"/>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HasShadow="False"
                   BorderColor="LightGray"
                   Padding="2">

                <ListView ItemsSource="{Binding TrackList}" SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="20">
                                <Grid>
                                <Label VerticalTextAlignment="Center"
                                       FontAttributes="{Binding IsDirectory, Converter={StaticResource BoolToDirectoryFontConverter}}"
                                       Text="{Binding Caption}"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference MainPg}, Path=BindingContext.ProcessSelectTrackListItemCmd}"
                                                              CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   Text="Текущая песня:"/>

            <Button Grid.Row="1"
                    BackgroundColor="#009900"
                    HeightRequest="80"
                    Margin="50,0,50,0"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding CurrentTrack.Caption}"/>

            <Label Grid.Row="2"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"
                   Text="Следующая песня:"/>

            <Button Grid.Row="3"
                    BackgroundColor="#990000"
                    HeightRequest="80"
                    Margin="50,0,50,0"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding NextTrack.Caption}"/>

            <Label Grid.Row="4"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"
                   Text="Плейлист:"/>

            <Frame Grid.Row="5"
                   HasShadow="False"
                   Margin="50,0,50,10"
                   Padding="2"
                   BorderColor="LightGray">
                <ListView />
            </Frame>

            <Grid Grid.Row="6"
                  Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0"
                         WidthRequest="35"
                         Stroke="LightGray"
                         Fill="{Binding IsConnected, Converter={StaticResource BoolToRedGreenColorConverter}}"/>

                <Label Grid.Column="1"
                       VerticalTextAlignment="Center"
                       Text="IP:"/>
                <Entry Grid.Column="2"
                       HeightRequest="80"
                       Text="{Binding IP}"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
