NewSongsProject/Views/MainWindow.xaml

<Window x:Class="NewSongsProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSongsProject"
        xmlns:vm="clr-namespace:NewSongsProject.ViewModels"
        xmlns:conv="clr-namespace:NewSongsProject.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:NewSongsProject.UserControls"
        mc:Ignorable="d"
        x:Name="MainWnd"
        Title="MainWindow" 
        Height="{Binding MainWindowHeight, Mode=TwoWay}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay}" 
        Left="{Binding MainWindowX, Mode=TwoWay}" 
        Top="{Binding MainWindowY, Mode=TwoWay}"
        PreviewKeyDown="MainWindow_PreviewKeyDown" 
        PreviewTextInput="MainWnd_TextInput"
        Loaded="MainWnd_Loaded">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext> 

    <Window.Resources>
        <conv:ItemTypeToFontConverter x:Key="ItemTypeToFontConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding SelectFirstTrackCmd}"/>

        <KeyBinding Key="Return" Command="{Binding ProcessTrackListItemCmd}"/>

        <KeyBinding Key="Backspace" Command="{Binding RemoveSymbolSearchCmd}"/>
        <KeyBinding Key="Backspace" Modifiers="Ctrl" Command="{Binding UpFolderCmd}"/>

        <KeyBinding Key="Esc" Command="{Binding ClearSearchCmd}"/>

        <KeyBinding Key="F1" Modifiers="Ctrl" Command="{Binding ShowTrackPropertiesCmd}"/>

        <KeyBinding Key="NumPad0" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="9"/>

    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding SaveSettingsCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                  ItemsSource="{Binding TrackList}" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="TrackListView_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedTrackListItem}"
                  Name="TrackList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                               IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Caption}" 
                               FontWeight="{Binding IsDirectory, Converter={StaticResource ItemTypeToFontConverter}}"
                               FontSize="{Binding DataContext.TrackListFontSize, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainWnd, Path=DataContext.ProcessTrackListItemCmd}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Свойства"
                              Command="{Binding ShowTrackPropertiesCmd}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Column="1"
              Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Margin="7,5,7,5">

                    <TextBlock Text="Поиск:"/>

                    <TextBlock Width="150"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Открытый трек:"/>

                <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       Text="{Binding OpenedTrack}"/>

                <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       Text="{Binding IsPlaying}"/>

                <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       Text="Следующий трек:"/>

                <TextBlock Grid.Row="5"
                       HorizontalAlignment="Center"
                       Text="{Binding SelectedTrackListItem.Caption}"/>

                <CheckBox Grid.Row="6"
                      Margin="7,5,0,5"
                      Content="Режим выступления"
                      Foreground="Red"
                      IsChecked="{Binding PerformanceMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"/>

                <Button Grid.Row="7"
                    Margin=" 7,5,7,5"
                    Content="Настройки"
                    Command="{Binding ShowAppSettingsCmd}"/>

            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          IsChecked="{Binding CategoriesFilter[1].Value}"
                          Content="Современные танцевальные"/>
                <CheckBox Grid.Row="1"
                          IsChecked="{Binding CategoriesFilter[2].Value}"
                          Content="Ретро танцевальные"/>
                <CheckBox Grid.Row="2"
                          IsChecked="{Binding CategoriesFilter[3].Value}"
                          Content="Казахские/Восточные"/>
                <CheckBox Grid.Row="3"
                          IsChecked="{Binding CategoriesFilter[4].Value}"
                          Content="Современные спокойные"/>
                <CheckBox Grid.Row="4"
                          IsChecked="{Binding CategoriesFilter[5].Value}"
                          Content="Ретро спокойные"/>
                <CheckBox Grid.Row="5"
                          IsChecked="{Binding CategoriesFilter[6].Value}"
                          Content="Рок"/>
                <CheckBox Grid.Row="6"
                          IsChecked="{Binding CategoriesFilter[7].Value}"
                          Content="Новогодние"/>
                <CheckBox Grid.Row="7"
                          IsChecked="{Binding CategoriesFilter[8].Value}"
                          Content="Другие языки"/>
                <CheckBox Grid.Row="8"
                          IsChecked="{Binding CategoriesFilter[9].Value}"
                          Content="Нет"/>
                <CheckBox Grid.Row="9"
                          IsChecked="{Binding CategoriesFilter[0].Value}"
                          Content="Без категории"/>
            </Grid>
                
            </Grid>
        </Grid>
<!--        <uc:Spinner Width="{Binding MainWindowWidth}" Height="{Binding MainWindowHeight}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/> -->

</Window>
