NewSongsProject/Views/MainWindow.xaml

<Window x:Class="NewSongsProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSongsProject"
        xmlns:vm="clr-namespace:NewSongsProject.ViewModels"
        xmlns:conv="clr-namespace:NewSongsProject.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:NewSongsProject.UserControls"
        xmlns:wp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        x:Name="MainWnd"
        Title="HOLLYWOOD BAND Tracks" 
        Height="{Binding MainWindowHeight, Mode=TwoWay}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay}" 
        Left="{Binding MainWindowX, Mode=TwoWay}" 
        Top="{Binding MainWindowY, Mode=TwoWay}"
        Opacity="{Binding MainWindowOpacity}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="{Binding MainWindowState, Mode=TwoWay}"
        StateChanged="MainWnd_StateChanged"
        PreviewKeyDown="MainWindow_PreviewKeyDown" 
        PreviewTextInput="MainWnd_TextInput"
        PreviewMouseWheel="MainWnd_PreviewMouseWheel"
        SourceInitialized="MainWnd_SourceInitialized"
        Closed="MainWnd_Closed"
        Loaded="MainWnd_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
                      CornerRadius ="0"
                      ResizeBorderThickness="4"         
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <conv:ItemTypeToFontConverter x:Key="ItemTypeToFontConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IsPlayingToColorConverter x:Key="IsPlayingToColorConverter"/>
        <conv:OneIndexConverter x:Key="OneIndexConverter"/>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <conv:TrackCategoryToColorConverter x:Key="TrackCategoryToColorConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Home" Command="{Binding SelectFirstTrackCmd}"/>

        <KeyBinding Key="Return" Command="{Binding ProcessTrackListItemCmd}"/>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ProcessPlaylistItemCmd}"/>

        <KeyBinding Key="Backspace" Command="{Binding RemoveSymbolSearchCmd}"/>
        <KeyBinding Key="Backspace" Modifiers="Ctrl" Command="{Binding UpFolderCmd}"/>

        <KeyBinding Key="Esc" Command="{Binding ClearSearchCmd}"/>

        <KeyBinding Key="Tab" Command="{Binding ShowTrackPropertiesCmd}"/>
        <KeyBinding Key="F5" Command="{Binding AlterTracksColoredStateCmd}"/>
        <KeyBinding Key="F6" Command="{Binding AlterPerformanceModeCmd}"/>
        <KeyBinding Key="F12" Command="{Binding SendTrackListToSPInfoCmd}"/>

        <KeyBinding Key="NumPad0" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding AlterCategoryFilterCmd}" CommandParameter="9"/>

        <KeyBinding Key="Insert" Command="{Binding AddTrackToPlaylistCmd}"/>
        <KeyBinding Key="Delete" Command="{Binding RemovePlaylistItemCmd}"/>

    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding SaveSettingsCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding TrackList}" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionChanged="TrackListView_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedTrackListItem}"
                  MaxHeight="1300"
                  MaxWidth="2000"
                  SelectionMode="Single"
                  Name="TrackList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wp:VirtualizingWrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate> 
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MaxWidth" Value="160"/>
                    <Setter Property="MaxHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Caption}" 
                               FontWeight="{Binding IsDirectory, Converter={StaticResource ItemTypeToFontConverter}}"
                               FontSize="{Binding DataContext.TrackListFontSize, ElementName=MainWnd}" Width="160">

                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource TrackCategoryToColorConverter}">
                                <Binding Path="DataContext.AreTracksColored" ElementName="MainWnd"/>
                                <Binding Path="Category"/>
                                <Binding Path="DataContext.CategoriesList" ElementName="MainWnd"/>
                            </MultiBinding>
                        </TextBlock.Foreground>

                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainWnd, Path=DataContext.ProcessTrackListItemCmd}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Свойства"
                              Command="{Binding ShowTrackPropertiesCmd}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Column="1"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0"
                        x:Name="Header"
                        Background="#CDCDCD"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        PreviewMouseLeftButtonDown="Header_PreviewMouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                           Text="HOLLYWOOD Tracks"/>
                </Border>
                
                <Border Grid.Column="1"
                        x:Name="WndMinimize"
                        Background="SlateGray"
                        PreviewMouseLeftButtonDown="WndMinimize_PreviewMouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Marlett"
                           Text="0"/>
                </Border>

                <Border Grid.Column="2"
                        x:Name="WndMaximize"
                        Background="SlateGray"
                        PreviewMouseLeftButtonDown="WndMaximize_PreviewMouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Marlett"
                           Text="1"/>
                </Border>
                
                <Border Grid.Column="3"
                        x:Name="WndClose"
                        Background="#FFAA0000"
                        PreviewMouseLeftButtonDown="WndClose_PreviewMouseLeftButtonDown">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Marlett"
                           Text="r"/>
                </Border>

            </Grid>



            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="7,5,7,5">

                <TextBlock Text="Поиск:"/>

                <TextBlock Width="150"
                           HorizontalAlignment="Left"
                           Margin="3,0,0,0"
                           FontWeight="Bold"
                           Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Separator Grid.Row="2" />

            <TextBlock Grid.Row="3"
                       HorizontalAlignment="Center"
                       Text="Открытый трек:"/>

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,0,3"
                       Foreground="{Binding IsPlaying, Mode=OneWay, Converter={StaticResource IsPlayingToColorConverter}}"
                       Text="{Binding OpenedTrack}"/>

            <TextBlock Grid.Row="5"
                       HorizontalAlignment="Center"
                       Text="Следующий трек:"/>

            <TextBlock Grid.Row="6"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,0,3"
                       Foreground="Chocolate"
                       Text="{Binding SelectedTrackListItem.Caption}"/>

            <Separator Grid.Row="7"/>

            <CheckBox Grid.Row="8"
                      Margin="0,5,0,3"
                      HorizontalAlignment="Center"
                      Foreground="#AA0000"
                      FontSize="13"
                      FontWeight="DemiBold"
                      Content="Режим выступления"
                      IsChecked="{Binding PerformanceMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="9"
                       HorizontalAlignment="Center"
                       Margin="0,3,0,0"
                       Text="{Binding SetTime, StringFormat='Время с начала сета: {0}'}"/>


            <Button Grid.Row="10"
                    Margin="7,5,7,10"
                    Content="Настройки"
                    Command="{Binding ShowAppSettingsCmd}"/>

            <Separator Grid.Row="11" />

            <TextBlock Grid.Row="12"
                       Margin="0,5,0,5"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Фильтры:"/>

            <Grid Grid.Row="13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          IsChecked="{Binding CategoriesFilter[1].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[1].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[1].Name, StringFormat={}1. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="1"
                          IsChecked="{Binding CategoriesFilter[2].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[2].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[2].Name, StringFormat={}2. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="2"
                          IsChecked="{Binding CategoriesFilter[3].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[3].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[3].Name, StringFormat={}3. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="3"
                          IsChecked="{Binding CategoriesFilter[4].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[4].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[4].Name, StringFormat={}4. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="4"
                          IsChecked="{Binding CategoriesFilter[5].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[5].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[5].Name, StringFormat={}5. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="5"
                          IsChecked="{Binding CategoriesFilter[6].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[6].Color, Converter={StaticResource ColorToBrushConverter}}"  Text="{Binding CategoriesList[6].Name, StringFormat={}6. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="6"
                          IsChecked="{Binding CategoriesFilter[7].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[7].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[7].Name, StringFormat={}7. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="7"
                          IsChecked="{Binding CategoriesFilter[8].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[8].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[8].Name, StringFormat={}8. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="8"
                          IsChecked="{Binding CategoriesFilter[9].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[9].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[9].Name, StringFormat={}9. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="9"
                          IsChecked="{Binding CategoriesFilter[0].Value}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{Binding CategoriesList[0].Color, Converter={StaticResource ColorToBrushConverter}}" Text="{Binding CategoriesList[0].Name, StringFormat={}0. {0}}"/>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>

            <Grid Grid.Row="14"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          IsChecked="{Binding VocalsFilter[0].Value}">
                    <CheckBox.Content>
                        <TextBlock Text="/. Мужской вокал"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="1"
                          IsChecked="{Binding VocalsFilter[1].Value}">
                    <CheckBox.Content>
                        <TextBlock Text="*. Женский вокал"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Grid.Row="2"
                          IsChecked="{Binding VocalsFilter[2].Value}">
                    <CheckBox.Content>
                        <TextBlock Text="-. Дуэт"/>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>

            <CheckBox Grid.Row="15"
                      Margin="0,10,0,10"
                          IsChecked="{Binding LoungeFilter}">
                <CheckBox.Content>
                    <TextBlock Text="\ - Только лаундж"/>
                </CheckBox.Content>
            </CheckBox>

            <Separator Grid.Row="16"/>

            <TextBlock Grid.Row="17"
                       Margin="0,5,0,0"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="Плейлист:"/>

            <Grid  Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"
                          ItemsSource="{Binding Playlist}"
                          SelectedItem="{Binding SelectedPlaylistItem}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          SelectionChanged="ListView_SelectionChanged"
                          SelectionMode="Single"
                          AlternationCount="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="{Binding DataContext.TrackListFontSize, ElementName=MainWnd}" Width="160">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}. {1}">
                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource AncestorType=ListViewItem}" Converter="{StaticResource OneIndexConverter}" />
                                        <Binding Path="Caption"/>
                                    </MultiBinding>
                                </TextBlock.Text>

                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ElementName=MainWnd, Path=DataContext.SelectPlayListItemByPathCmd}" CommandParameter="{Binding FullPath}"/>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainWnd, Path=DataContext.ProcessTrackListItemCmd  }"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="Marlett"
                        Content="5"
                        Command="{Binding MovePlaylistItemUpCmd}"/>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Marlett"
                        Content="6"
                        Command="{Binding MovePlaylistItemDownCmd}"/>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="Удал"
                        Command="{Binding RemovePlaylistItemCmd}"/>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Content="Очис"
                        Command="{Binding ClearPlaylistCmd}"/>

                <Button Grid.Row="1"
                        Grid.Column="4"
                        Content="Загр"
                        Command="{Binding LoadPlaylistCmd}"/>

                <Button Grid.Row="1"
                        Grid.Column="5"
                        Content="Сохр"
                        Command="{Binding SavePlaylistCmd}"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
