SPInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:SPInfo.Converters"
             xmlns:vm="clr-namespace:SPInfo.ViewModels"
             x:Class="SPInfo.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <conv:IsConnectedToColorConverter x:Key="IsConnectedToColorConverter"/>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   Text="Текущая песня:"/>

            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   FontSize="54"
                   FontAttributes="Bold"
                   LineBreakMode="CharacterWrap"
                   TextColor="Red"
                   Text="{Binding CurrentTrack}"/>

            <Label Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontSize="20"
                   Text="Следующая песня:"/>

            <Label Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   FontSize="54"
                   FontAttributes="Bold"
                   LineBreakMode="CharacterWrap"
                   Text="{Binding NextTrack}"/>

            <Label Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   Text="{Binding SetTime, StringFormat='Время с начала сета: {0}'}"/>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowSettingsCmd}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>
        <ActivityIndicator IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}">
            <ActivityIndicator.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowSettingsCmd}"/>
            </ActivityIndicator.GestureRecognizers>
        </ActivityIndicator>
    </Grid>
</ContentPage>
