SPInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:SPInfo.Converters"
             xmlns:vm="clr-namespace:SPInfo.ViewModels"
             xmlns:uc="clr-namespace:SPInfo.UserControls"
             x:Class="SPInfo.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Resources>
        <conv:IsConnectedToColorConverter x:Key="IsConnectedToColorConverter"/>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <conv:TrackToRedGrayColorConverter x:Key="TrackToRedGrayColorConverter"/>
        <conv:TrackToBlackGrayColorConverter x:Key="TrackToBlackGrayColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid Margin="{OnPlatform UWP='', Android='15,3,15,3', iOS='15,15,15,0'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   TextColor="Black"
                   Text="Текущая песня:"/>

            <uc:AutoSizeLabel Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="200"
                   FontAttributes="Bold"
                   LineBreakMode="CharacterWrap"
                   TextColor="{Binding CurrentTrackInfo, Converter={StaticResource TrackToRedGrayColorConverter}}"
                   Text="{Binding CurrentTrack}"/>

            <Label Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End"
                   FontSize="20"
                   TextColor="Black"
                   Text="Следующая песня:"/>

            <uc:AutoSizeLabel Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="200"
                   FontAttributes="Bold"
                   LineBreakMode="CharacterWrap"
                   TextColor="{Binding NextTrackInfo, Converter={StaticResource TrackToBlackGrayColorConverter}}"
                   Text="{Binding NextTrack}"/>

            <Label Grid.Row="4"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="Black"
                   Text="{Binding SetTime, StringFormat='Время с начала сета: {0}'}"/>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowSettingsCmd}"/>
            </Grid.GestureRecognizers>
        </Grid>

        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowSettingsCmd}"/>
            </BoxView.GestureRecognizers>
            </BoxView>
        <ActivityIndicator IsVisible="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}">
            <ActivityIndicator.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding ShowSettingsCmd}"/>
            </ActivityIndicator.GestureRecognizers>
        </ActivityIndicator>
    </Grid>
</ContentPage>
