SPInfo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:DialogContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SPInfo.ViewModels"
    xmlns:uc="clr-namespace:SPInfo.UserControls"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    x:Class="SPInfo.Views.SettingsPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:SettingsPageVM/>
    </ContentPage.BindingContext>


    <sv:SettingsView>
        <sv:Section>
            <sv:Section.HeaderView>
                <Label BackgroundColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       FontSize="17"
                       Padding="0,10,0,10"
                       Text="Настройки"/>
            </sv:Section.HeaderView>
            </sv:Section>

        <sv:Section Title="Подключение">
            <sv:EntryCell Keyboard="Url"
                          Title="IP-адрес сервера:"
                          ValueTextFontSize="17"
                          ValueText="{Binding IP}"/>
        </sv:Section>
        <sv:Section Title="Внешний вид">
            <sv:SwitchCell Title="Показывать полное название трека"
                           AccentColor="#d92826"
                           On="{Binding ShowFullTrackName}"/>
            <sv:SwitchCell Title="Показывать тональность"
                           AccentColor="#d92826"
                           On="{Binding ShowKey}"/>
        </sv:Section>
        <sv:Section Title="Дополнительно">
            <sv:SwitchCell Title="Получать список песен"
                           AccentColor="#d92826"
                           On="{Binding ReceiveTrackList}"/>
            <sv:NumberPickerCell Title="Время показа списка песен"
                                 PickerTitle="Время показа списка песен"
                                 Min="3"
                                 Max="20"
                                 IsEnabled="{Binding ReceiveTrackList}"
                                 ValueTextFontSize="17"
                                 Unit="сек."
                                 Number="{Binding TrackListShowTime}"/>
        </sv:Section>

        <sv:SettingsView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding GoBack}"/>
        </sv:SettingsView.GestureRecognizers>
    </sv:SettingsView>
</uc:DialogContentPage>