SPInfo/Views/TrackListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uc:DialogContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SPInfo.ViewModels"
    xmlns:uc="clr-namespace:SPInfo.UserControls"
    x:Class="SPInfo.Views.TrackListPage"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:TrackListPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding TrackList}"
                        Margin="{OnPlatform Android='10,0,10,0', iOS='10,15,10,0'}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTrack}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 Span="8"
                                 SnapPointsAlignment="Start" SnapPointsType="Mandatory"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label WidthRequest="330"
                               LineBreakMode="NoWrap"
                               FontSize="32"
                               TextColor="Black"
                               Padding="0,0,30,0"
                               Text="{Binding Caption}">
                    </Label>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</uc:DialogContentPage>
